# blog

./: .gitignore  .gitmodules  .travis.yml  0x80004005-Failed-to-Execute-URL.html  API-Facebook.html  ASP.NET-MVC-Bundle-Minification.html  ASP.NET-MVC-and-Html.Hidden.html  Add-dotnet-command-to-alias-of-bash.html  ArticlePageCreator.cs  Auto-deployment-for-SSRS-reports.html  Avoid-Ambiguous-invocation-for-extension-methods.html  Backup-InfluxDB-in-Docker.html  BlogConfiguration.cs  BlogCreator.cs  Bootstrap-+-Recaptcha.-Css-problem.html  Bootstrap-datepicker-Week-mode-view.html  Cake.Net.-Useful-scripts-for-AngularJS,-dotnet-core,-docker-application.html  CardEntity.cs  Create-line-chart-use-.net-2.0.html  Cron-schedule-using-F#.html  Cron-schedule-using-FSharp.html  Cron-service-using-F#-on-.NET-Core.html  Cron-service-using-FSharp-on-.NET-Core.html  Daemon-cron-using-F#.html  Daemon-cron-using-FSharp.html  Discord-Belarus-chat-By.html  EF-Core-database-SQL.html  Fiddler-Zip-extension.html  FileSystem.cs  Fixed-header-or-column-for-HTML-table-using-JQuery.html  FuelUX-Tree-additional-behavior.html  Get-information-about-SP-functions.html  GitVersion-+-TC.html  Giving-full-read+write-permissions-to-a-folder-by-all-users-and-apps.html  Help-to-your-eyes.html  How-to-SQL-code-coverage.html  How-to-create-Discord-bot.html  IIS-7-HttpModule-Logger.html  Implementing-async.queue-using-rxjs.html  IndexPageCreator.cs  (+68 more)
0x80004005-failed-to-execute-url/: index.html
src/: AssemblyInfo.cs  Program.cs  blg.csproj
src/Application/: CacheBehavior.cs  CleanFolder.cs  CopyFolder.cs  CopyStaticCommonResources.cs  CreateArticlePage.cs  CreateBlog.cs  CreateIndexPage.cs  GetConfiguration.cs  GetTemplate.cs  IFileSystem.cs  ILoggedRequest.cs  LogBehavior.cs  ParseTitle.cs  Uglify.cs  UglifyHtml.cs
src/Application/Article/: AddArticleScripts.cs  AddArticleStyles.cs  AddLinkToArticle.cs  CreateArticlePage.cs  FindLinks.cs  ParseTitle.cs
src/Application/Index/: CreateIndexPage.cs  FuseSearch.cs
src/Common/: Utils.cs
src/Domain/: ArticleTitle.cs  ArticleTitleValidator.cs  BlogConfiguration.cs  BlogConfigurationValidator.cs  CardEntity.cs  CardEntityValidator.cs  IBlogConfiguration.cs
src/Infrastructure/: FileSystem.cs
(+897 files in other folders)
